{
  "ConnectionStrings": {
    "AuthConnection": "Host=185.65.202.72;Database=authdb;Username=auth_user;Password=auth_password;Port=5432",
    "SchoolConnection": "Host=185.65.202.72;Database=schooldb;Username=school_user;Password=school_password;Port=5432"
  },

  "Jwt": {
    "Key": "YourVeryStrongSecretKey",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
